
.slidesjs-previous,
.slidesjs-next {

}

.gallery-wrapper {
	position: relative;
	overflow-y: hidden;
	margin-bottom: 20px;
	
}

.slidesjs-navigation {
	height:68px;
	width:33px;
	background-color: #000;
	display: block;
	cursor: pointer;
	position: absolute;
	top: 35%;
	z-index: 33;
	// .text-hide();
	text-indent: -99999px;
	// moves next/prev text WAY off screen
}

// moves right next button over
.slidesjs-next {
	right:0;
} 

.meta {
	height: 70px;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	position: absolute;
	bottom: 0px;
	z-index: 33;
}

#caption, #status {
	font-size: 12px;
	font-style: italic;
	color: #fff;
	
}

#caption {
	padding: 24px 0 20px 20px;
	float: left;

}

#status {
	text-align: right;
	float: right;
	padding: 24px 20px 20px 0;


}




















