/* =Typography
-----------------------------------------------------------------------------*/


body p {
	.default-sans-font();

}

body h2{
	.default-sans-font();		
	font-size:40px;
}

body h5 {
	.subhead-serif-font();
	margin-top: -20px;
}

aside h2{
	.default-sans-font();		
	font-size:30px;

}

.jeremy-side {
	margin-top: 12px;

}

.jeremy-side .icon{
	float: left;
	width: 40px;
	height: 40px;
	.circle-box(50%);
	-moz-box-shadow: inset 0 6px 10px -6px #000;
    -webkit-box-shadow: inset 0 6px 10px -6px #000;
    box-shadow: inset 0 6px 10px -6px #000;
	margin: 0 15px 0 5px;

}

.jeremy-side h3 {
	.subhead-serif-font();
}

.jeremy-side .linn{
	background-color: #cd1e2a;
}

.jerbio {
	float: left;
	width: 66%;
}

.jeremy-pic {
	float: right;
	padding: 10px 0 0 0;
}

.avatar1 {
	margin: 30px 30px;
}

.linn:hover {
	background-color: #961620;
}


.jeremy-side .pris{
	background-color: #83a3b4;
}

.pris:hover {
	background-color: #546b77;
}

.jeremy-side .sara{
	background-color: #a3b483;
}

.sara:hover {
	background-color: #768360;
}

.jeremy-side .kels{
	background-color: #b5a81c;
}

.kels:hover {
	background-color: #887e16;
}

.jeremy-side .marc{
	background-color: #9b5eaa;
}

.marc:hover {
	background-color: #73467f;
}


.jeremy-side .jams{
	background-color: #d09b4e;
}

.jams:hover {
	background-color: #967038;
}

.jeremy-side h3{
	float: left;
	.default-sans-font();		
	font-size:16px;
	color: #947644;
	margin-top: 10px;
}

.page-links ul {
	list-style: none;
	margin: 0;
	font-weight: normal;
}

.page-links ul li {
	height: 70px;
	border-top: 1px solid rgba(255, 255, 255, 0);
	border-bottom: 1px solid @grey-border;
}

.page-links ul li:last-child {
	border-bottom: 1px solid rgba(255, 255, 255, 0);
}



// .slider {
// 	width: 644px;
// 	float: left;
// 	margin: 0;
// }

// .units-row {
// 	float: left;
// }


/* =Links
-----------------------------------------------------------------------------*/


/* =Layout
-----------------------------------------------------------------------------*/
.unit-75 {
	padding: 0 40px 0 20px;
}


/* =Header
-----------------------------------------------------------------------------*/

/* =Slider
-----------------------------------------------------------------------------*/

.slider {
	float: left;
}


/* =Nav
-----------------------------------------------------------------------------*/


/* =Misc
-----------------------------------------------------------------------------*/



/* =Footer
-----------------------------------------------------------------------------*/
/* =Layout
-----------------------------------------------------------------------------*/
.wrapper {
	margin: auto;
	max-width: 980px;
	// padding: 36px 10px;
}

.main {
	position: relative;
}

.blocks li {
	background-color: #f8f8f8;
	padding: 3.3em 0;
	text-align: center;
}

/* =Header
-----------------------------------------------------------------------------*/
.header {
	overflow: hidden;
	margin-bottom: 1.5em;
	border-bottom: 1px solid #eee;
	// background: url(../images/banner.jpg) no-repeat 100%;
	width: 980;
	height: 300px;
}
.header h1 {
	// float: left;
	.default-sans-font();		
	font-size: 8em;
	color: #fff;
	margin: 50px 0 0 25px;
}

.header h4 {
	.default-serif-font();
	font-size: 30px;
	font-weight: normal;
	font-style: italic;
	margin: -23px 0 0 25px;
}

.header nav {
	padding-top: 10px;
	float: right;
}

/* =Footer
-----------------------------------------------------------------------------*/
.footer {
	border-top: 1px solid #eee;
	padding-top: 1.5em;
	margin: 1.5em 0;
	font-size: .85em;
}



/* =Tablet (Portrait)
-----------------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .wrapper { width: 748px; }
}


/* =Mobile (Portrait)
-----------------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
	.wrapper { width: 300px; }
	.nav, .header h1 { float: none; }
	.header h1 { margin-bottom: .5em; }
	.nav ul li { margin: 0; float: none; margin-bottom: 1px; background-color: #f6f6f6; }
	.nav ul li a, .nav ul li span { display: block; padding: 2px 5px; }
}

/* =Mobile (Landscape)
-----------------------------------------------------------------------------*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.wrapper { width: 420px; }
}